PORT=your_port
NODE_ENV=development


# Client URL Path
CLIENT_URL=your_client_url

# DATABASE
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
LOCAL_DIRECT_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT Secret Key
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Connect to Supabase DB
DB_SUPABASE_PASSWORD=your_supabase_password
DATABASE_URL=your_supabase_database_url
SUPABASE_DIRECT_URL=your_supabase_direct_url

# Email activation
DOMAIN_URL=your_local_domain_url
ACTIVATION_ACCOUNT_URL=${DOMAIN_URL}/verify-email # example: http://localhost:3000/verify-email

# Nodemailer
NODEMAILER_APP_EMAIL=your_email
NODEMAILER_APP_PASSWORD=your_password

# CLOUDINARY
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret
CLOUD_EVENT_IMAGE_FOLDER_PATH=your_event_image_folder_path
CLOUD_PAYMENT_PROOF_FOLDER_PATH=your_payment_proof_folder_path
CLOUD_TEMP_PROPERTIES_IMAGE_FOLDER_PATH=your_temp_properties_image_folder_path
CLOUD_TENANT_PROFILE_FOLDER_PATH=your_tenant_profile_folder_path

# MIDTRANS (PAYMENT GATEWAY )
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key

# FIREBASE SERVICE ACCOUNT
FIREBASE_SERVICE_ACCOUNT=your_firebase_service_account


